<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Mi Torno Diablo Esta</title>
	<style>
		#header {
			height: 200px;
			background: url(n-novgorod_panorama.jpg) repeat-x;
			background-position: -500px -500px;
			width: 100%;
		}
		.content {
			height: 200px;
			width: 200px;
			float: left;
			border: 2px inset white;
			background: #d9ffb3;
			padding: 5px;
		}
		#content {
			width: 90%;
		}
		#header_menu {
			font-size: 30pt;
			height: 50px;
			width: 100%;
			background: #ffff4d;
		}
		.sticky_header_menu {
			position: fixed;
			top: 0px;
		}
		body {
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		#side_menu {
			float: right;
			background: #ff80ff;
			width: 10%;
			font-size: 20px;
		}
		#up_button {
			width: 40px;
			height: 40px;
			position: fixed;
			display: none;
			bottom: 50px;
			right: 100px;
			background: url(up-button-small.png) no-repeat;
		}
		.dirty_hack {
			margin-top: 50px;
		}
	</style>
</head>
<body>
<div id="header">
</div>
<div id="header_menu">
	Menu
</div>
<div id="side_menu">
	<p>option 1</p>
	<p>option 2</p>
	<p>option 3</p>
	<p>option 4</p>
	<p>option 5</p>
	<p>option 6</p>
	<p>option 7</p>
	<p>option 8</p>
	<p>option 9</p>
	<p>option 10</p>
</div>
<div id="content">
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
	<div class="content">
		Exorcizo te, immundissime spiritus, omnis incursio adversarii, omne phantasma, omnis legio, in nomine Domini nostri Jesu Christi eradicare, et effugare ab hoc plasmate Dei. 
	</div>
	<div class="content">
		Ipse tibi imperat, qui te de supernis caelorum in inferiora terrae demergi praecepit.
	</div> 
	<div class="content">
		Ipse tibi imperat, qui mari, ventis, et tempestatibus impersvit.
	</div> 
	<div class="content">
		Audi ergo, et time, satana, inimice fidei, hostis generis humani, mortis adductor, vitae raptor, justitiae declinator, malorum radix, fomes vitiorum, seductor hominum, 
		proditor gentium, incitator invidiae, origo avaritiae, causa discordiae, excitator dolorum: quid stas, et resistis, cum scias. 
	</div> 
	<div class="content">
		Christum Dominum vias tuas perdere?
	</div> 
	<div class="content">
		Illum metue, qui in Isaac immolatus est, in joseph venumdatus, in sgno occisus, in homine cruci- fixus, deinde inferni triumphator fuit.
	</div> 
	<div class="content">
		Sequentes cruces fiant in fronte obsessi.
	</div> 
	<div class="content">
		Recede ergo in nomine Patris et Filii, et Spiritus Sancti: da locum Spiritui Sancto, per hoc signum sanctae Cruci Jesu Christi Domini nostri: 
		Qui cum Patre et eodem Spiritu Sancto vivit et regnat Deus, Per omnia saecula saeculorum. 
	</div> 
	<div class="content">
		Et cum spiritu tuo. 
	</div> 
	<div class="content">
		Amen. 
	</div>
</div>
<div id="up_button" onclick="window.location='#';"></div>

<script type="text/javascript">
	if (screen.width < 768) {
		document.getElementById('side_menu').style.display = 'none';
	}
	var runOnScroll = function(evt) {
		var doc = document.documentElement;
		var left = (window.pageXOffset || doc.scrollLeft) - (doc.clientLeft || 0);
		var top = (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);
		if (top > 200) {
			document.getElementById('header_menu').classList.add('sticky_header_menu');
			document.getElementById('content').classList.add('dirty_hack');
			document.getElementById('side_menu').classList.add('dirty_hack');
			document.getElementById('up_button').style.display = 'inline';
		} else {
			document.getElementById('header_menu').classList.remove('sticky_header_menu');
			document.getElementById('content').classList.remove('dirty_hack');
			document.getElementById('side_menu').classList.remove('dirty_hack');
			document.getElementById('up_button').style.display = 'none';
		}
	};
	var runOnResize = function(evt) {
		if (screen.width < 768) {
			document.getElementById('side_menu').style.display = 'none';
		} else {
			document.getElementById('side_menu').style.display = 'inline';
		}
	}
	window.addEventListener('scroll', runOnScroll);
	window.addEventListener('resize', runOnResize);
</script>
</body>
